{
  "name": "conapi",
  "version": "1.0.0",
  "description": "Contentiric API ",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "Content",
    "Management",
    "System",
    "API"
  ],
  "author": "Ali Iybar",
  "license": "ISC",
  "devDependencies": {
    "jest": "^23.6.0"
  },
  "dependencies": {
    "bcrypt": "^3.0.2",
    "config": "^2.0.1",
    "express": "^4.16.4",
    "express-async-errors": "^3.1.1",
    "joi": "^14.0.4",
    "joi-objectid": "^2.0.0",
    "joi-password-complexity": "^2.0.1",
    "jsonwebtoken": "^8.3.0",
    "lodash": "^4.17.11",
    "mongoose": "^5.2.10",
    "morgan": "^1.9.1",
    "winston": "^2.4.0",
    "winston-mongodb": "^3.0.0"
  }
}
